# ============================================
# FIREBASE CLIENT SDK CONFIGURATION
# ============================================
# These are used in the frontend (app/firebase/firebase.js)
# Get these values from Firebase Console > Project Settings > Your apps > Web app config
# These values are safe to expose in the browser (they're prefixed with NEXT_PUBLIC_)

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# ============================================
# FIREBASE ADMIN SDK CONFIGURATION
# ============================================
# These are used for server-side operations (API routes)
# Get these values from Firebase Console > Project Settings > Service accounts > Generate new private key
# ⚠️ KEEP THESE SECRET - Never expose in frontend code or commit to Git

FIREBASE_ADMIN_PROJECT_ID=your-project-id
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"

# ============================================
# OPTIONAL CONFIGURATION
# ============================================
# Only needed if using Firebase Realtime Database (not required for this project)
# FIREBASE_ADMIN_DATABASE_URL=https://your-project-id.firebaseio.com

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Copy this file and rename it to .env.local
# 2. Replace all placeholder values with your actual Firebase configuration
# 3. Never commit .env.local to version control
# 4. See FIREBASE_SETUP.md for detailed setup instructions
